src/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Margin="5" 
                MouseWheel="Canvas_OnMouseWheel" MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown" 
                MouseMove="Canvas_OnMouseMove" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"/>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5">Import</Button>
                <Button Grid.Column="1" Margin="5" Click="ButtonDraw">Draw</Button>
                <Button Grid.Column="2" Margin="5" Click="ButtonDebug">Debug</Button>

            </Grid>

            <Grid Grid.Row="1">
                
                <ListView Margin="5" x:Name="listView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                            <GridViewColumn Header="x1" Width="50" DisplayMemberBinding="{Binding x1}"></GridViewColumn>
                            <GridViewColumn Header="y1" Width="50" DisplayMemberBinding="{Binding y1}"></GridViewColumn>
                            <GridViewColumn Header="x2" Width="50" DisplayMemberBinding="{Binding x2}"></GridViewColumn>
                            <GridViewColumn Header="y2" Width="50" DisplayMemberBinding="{Binding y2}"></GridViewColumn>
                            <GridViewColumn Header="r" Width="50" DisplayMemberBinding="{Binding r}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="5" x:Name="text_type"></TextBox>
                    <TextBox Grid.Column="1" Margin="5" x:Name="text_x1"></TextBox>
                    <TextBox Grid.Column="2" Margin="5" x:Name="text_y1"></TextBox>
                    <TextBox Grid.Column="3" Margin="5" x:Name="text_x2"></TextBox>
                    <TextBox Grid.Column="4" Margin="5" x:Name="text_y2"></TextBox>
                    <TextBox Grid.Column="5" Margin="5" x:Name="text_r"></TextBox>
                    
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Click="ButtonAdd">Add</Button>
                    <Button Grid.Column="1" Margin="5">Remove</Button>
                </Grid>
                
            </Grid>
        </Grid>
        
    </Grid>
</Window>
