src/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Intersect" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Margin="5" ClipToBounds="True" 
                MouseWheel="Canvas_OnMouseWheel" MouseLeftButtonDown="Canvas_OnMouseLeftButtonDown" 
                MouseMove="Canvas_OnMouseMove" MouseLeftButtonUp="Canvas_OnMouseLeftButtonUp"/>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <!-- <ColumnDefinition Width="100" /> -->
                    <!-- <ColumnDefinition Width="100" /> -->
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="5,5,0,5" Click="ButtonImport" HorizontalAlignment="Left" Width="90">Import</Button>
                <!-- <Button Grid.Column="1" Margin="5" Click="ButtonDraw">Draw</Button> -->
                <!-- <Button Grid.Column="2" Margin="5" Click="ButtonDebug">Debug</Button> -->

            </Grid>

            <Grid Grid.Row="1">

                <ListView Margin="5" x:Name="listView" SelectionChanged="ListView_OnSelected">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding type}"></GridViewColumn>
                            <GridViewColumn Header="x1" Width="50" DisplayMemberBinding="{Binding x1}"></GridViewColumn>
                            <GridViewColumn Header="y1" Width="50" DisplayMemberBinding="{Binding y1}"></GridViewColumn>
                            <GridViewColumn Header="x2" Width="50" DisplayMemberBinding="{Binding x2}"></GridViewColumn>
                            <GridViewColumn Header="y2" Width="50" DisplayMemberBinding="{Binding y2}"></GridViewColumn>
                            <GridViewColumn Header="r" Width="50" DisplayMemberBinding="{Binding r}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />

                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="50" />

                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="50" />

                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="50" />

                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="5" x:Name="selectType" SelectedIndex="0" SelectionChanged="selectType_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="Line"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Ray"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Section"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Circle"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Margin="6" x:Name="label1">x1:</TextBlock>
                    <TextBox Grid.Column="2" Margin="5" x:Name="text1">0</TextBox>

                    <TextBlock Grid.Column="3" Margin="6" x:Name="label2">y1:</TextBlock>
                    <TextBox Grid.Column="4" Margin="5" x:Name="text2">0</TextBox>

                    <TextBlock Grid.Column="5" Margin="6" x:Name="label3">x2:</TextBlock>
                    <TextBox Grid.Column="6" Margin="5" x:Name="text3">1</TextBox>

                    <TextBlock Grid.Column="7" Margin="6" x:Name="label4">y2:</TextBlock>
                    <TextBox Grid.Column="8" Margin="5" x:Name="text4">1</TextBox>



                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Click="ButtonAdd">Add</Button>
                    <Button Grid.Column="1" Margin="5" Click="ButtonRemove">Remove</Button>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</Window>
